* {
    margin:0;
    padding:0;
    box-sizing:border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;700;800&display=swap');
:root{
    --colorgreen: #4c8c58;
    --colorsalmon: #F9C3A9;
    --colorgrey: #D4E9C8;
    --colorblue: #75C9AF;
    --colororange: #DB9679;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family: 'Tajawal', Arial, Helvetica, sans-serif;
    font-size:13px;
   overflow-x: hidden;
    
}
header {
    padding: 10px;
    position: absolute;
    height:10vh;
    width: 100vw;
    background-color: rgba(255,255,255,0.7);
    color: white;
    display: flex;
    justify-content: flex-end;
    
}
.header {

    max-width:1140px;
    display:flex;
    align-items:center;
    
}
.logo {
    width:150px;
    margin-top: 12px;
    margin-left: 60px;
    left:0;
    position: absolute;
}
.logoimg img{
    width:100px;
    height: auto;
    
}
.mobile-menu{
    cursor: pointer;
    display: none;
    
}
.mobile-menu div{
    width: 25px;
    height: 1px;
    background: var(--colorgreen);
    margin: 8px;
    transition: 0.3s;
}

.menu ul,
.menu li {
    list-style:none;
}
.menu ul {
    display:flex;
    margin-right: 20px;
   
}
.menu li a {
    color: black;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;
    padding-left:30px;
    padding-right:30px;
    height:8vh;
    display:flex;
    align-items:center;
    text-align: center;
    
}
.menu li a:hover{
    color:var(--colorgreen);
}
.redes{
    display:block;
    width:25px;
    height:25px;
    display:flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 20px;
    padding-left: 250px;
}
.redes-img img{
    
    width: 25px;
    height: 25px;
}
.main{
    margin: 0;
    padding: 0;
    display:flex;
    flex-direction: row;
    
}
.container{
    width: 100vw;
    height: 100%;
    display: flex;
}
#slider{
   
    width: 100vw;
    height: 100vh;
    box-shadow: 2px 2px 3px 2px #999898
}

#slider img{
    opacity: 0;
    transition: opacity 600ms;
    position: absolute;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
}
#slider img.selected{
    opacity: 1;
}
/* 
QUEM SOMOS

*/
.default {
    
    padding-top:60px;
    padding-bottom:60px;
    
   
}
.default .section-title,
.default .section-desc {
    text-align:center;
    text-transform: uppercase;
    font-weight: 700;
}
.section-title{
    margin-bottom: 50px;
    font-size: 20px;
    font-weight: 700;
}
#quemsomos{
    padding-top: 90px;
    max-width: 1140px;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    
    padding-bottom: 20px;

}
.section-aboutus{
    justify-content: center;
    padding-top: 0;
    margin-top: 0;
}
.quemsomos-desc {
    
    font-size:14px;
    color:#000;
    margin-right: 50px;
    padding-right: 10px;
}
.quemsomos-desc p{
    margin-top: 30px;
    line-height: 20px;
}

.quemsomos-desc h1{
    
    font-size: 24px;
    text-align: left;
    color: var(--colorgreen);
    font-weight: 700;
}

.quemsomos-desc span{
    color: var(--colorgreen);
    font-weight: 600;
    font-size: 15px;
}
.quemsomos-foto{
   
    width: fit-content;
    height: fit-content;
    
}
.quemsomos-foto img{
   
    width: 50vw;
    height: auto;
}
#strip{
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--colorgrey);
    width: 100%;
    height: 22rem;
    background-color: var(--colorgreen);
    background-image: url("images/casafloema03-min.JPG");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

#strip2{
    
    margin-bottom: 0;
    
    width: 100%;
    height: 22rem;
    background-color: var(--colorgreen);
    background-image: url("images/projetos/cenografia/artcasa/art02-min.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

#strip h2{
    padding: 10px;
    font-size: 24px;
    margin-left: 250px;
    margin-right: 250px;
    text-align: center;
    
}
#strip strong{
    color: var(--colorsalmon);
}

.default .section-body {
    max-width:1140px;
    margin:auto;
}
.default.light {
    background-color:  var(--colorgrey);
}
.default.light .section-title,
.default.light .section-body {
    color:#000;
}
.section-aboutus {
    display:flex;
    padding-top: 100px;
    background-color: white;
}
.section-aboutus--right {
    width: 520px;
    padding: 20px;
    
}
.section-aboutus--right p {
    font-size:13px;
    line-height:20px;
    text-align: left;
    padding-top: 20px;
}
.section-aboutus--right h2{
    text-align: left;
    color:var(--colorgreen);
    
}
.section-aboutus--left {
    width:520px;
    text-align:center;
}
.section-aboutus--left img {
    width:380px;
    
}


/*
PROCESSOS
*/
.line{
    height: 4px;
    background-color: var(--colorsalmon);
    width: 100px;
    margin-top: 5px;
    
}
#processos{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    max-width: 1140px;
    margin: auto;
    flex-direction: column;
    margin-top: 60px;
}
#processos .section-title{
    font-size: 16px;
    color:var(--colorgreen);
    margin: 0;
}
.processos-vid{
    max-width: 1140px;
    margin-top: 50px;
    width: 100%;
    height: 450px;
}
.processos-desc{
    margin-top: 50px;
    font-size: 14px;
    line-height: 20px;
}
.processos-desc span{
    color: var(--colorgreen);
    font-weight: 600;
    font-size: 15px;
}

/*
PROJETOS
*/

.gallery{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 50px 20px 0 20px;
    
}
.gallery .heading{

    font-size: 16px;
    font-weight: 700;
    color: var(--colorgreen);
    padding-bottom: 50px;
}

.gallery .projetos-thumbs{
    display: flex;
    flex-direction: column;
}
.gallery .photo{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative; 
    width: 580px;
    flex-wrap: nowrap;
    margin-left: -25px;
    margin-right: -25px;
    margin-bottom: 30px;    
}
.gallery .projetos-thumbs .photo img{
    width: 100%;
    height: inherit;
    
}
.gallery .projetos-thumbs .photo .photo-info{
    position: absolute;
    color: var(--colorgrey);
    background-color: rgba(76, 140, 88,0.7);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    opacity: 0;  
   
}
.gallery .projetos-thumbs .photo:hover .photo-info{
    opacity: 1;
    cursor: crosshair;
    transition: all .4s ease-in; 
}
.gallery .projetos-thumbs .photo .photo-info h3{
    margin-left: 90px;
    margin-bottom: 20px;
    text-decoration:underline var(--colorsalmon) 2px;
    text-transform: lowercase;
    font-size: 12px;
}
.gallery .projetos-thumbs .photo .photo-info p{
    margin-left: 90px;
    text-transform: uppercase;
    font-weight: 600;
}

.gallery .box-residencial{
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-evenly;
    width: 100vw;
    
}
.gallery .box-comercial{
    padding-top: 50px;
    padding-bottom: 20px;
    padding-left: 25px;
    padding-right: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100vw;
    background-color: var(--colorgrey);
}

.gallery .box-corporativo{
    padding-top: 50px;
    padding-bottom: 20px;
    padding-left: 25px;
    padding-right: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100vw;

}
.gallery .box-institucional{
    padding-top: 50px;
    padding-bottom: 20px;
    padding-left: 25px;
    padding-right: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100vw;
    background-color: var(--colorgrey);
}
.gallery .box-urbano{
    padding-top: 50px;
    padding-bottom: 20px;
    padding-left: 25px;
    padding-right: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100vw;

}
.gallery .box-cenografia{
    padding-top: 50px;
    padding-bottom: 20px;
    padding-left: 25px;
    padding-right: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100vw;
    background-color: var(--colorgrey);

}

/*
PÁGINA DOS PROJETOS

*/
.section-projeto{
    
    width: 100vw;
    height: auto;
    background-color: var(--colorgrey);
}
.projeto-page{
    
    padding-top: 150px;
    max-width: 1140px;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap:  nowrap;
    align-items: flex-start;
    justify-content: space-evenly;
    padding-bottom: 70px;

}
.projetos-foto{
width: fit-content;

}
.projetos-foto #sdc-video{
    width: 24rem;
    
}
.projetos-foto img{
    width: 30rem;
    height: auto;
}
.projetos-foto #ari-img{
    width: 30rem;
    height: 45rem;
}
.projeto-page .fichatecnica{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 150px;
}
.projeto-page .fichatecnica h1{
    color: var(--colorgreen);
}
.projeto-page .fichatecnica p{
    margin-top: 30px;
    font-weight: 600;
    line-height: 0;
}
.projeto-page .fichatecnica h3{
    margin-top: 20px;
}
.fichatecnica .projeto-texto{
    margin-top: 50px;
    
    
}
.fichatecnica .projeto-texto p{
    line-height: 20px;
    font-weight: normal;
}
.fichatecnica .projeto-texto span{
    font-size: 20px;
    font-weight: 600;
    color: var(--colorgreen);
}

.gallery-projeto{
    
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    margin-top: 50px;
    
}
.gallery-projeto .projetos-thumbs{
    display: flex;
    flex-direction: column;
   
}
.gallery-projeto .photo{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;
    width: 570px;
    padding-right: 10px;

    
       
}
.photo-wide{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    

}
.photo-wide .photo.wide img{
    width: 100vw;
    margin-top: 5px;
    /*margin-bottom: -15px;*/
    
}
.gallery-projeto .projetos-thumbs .photo img{
    width: 100%;
    height: inherit;
    
}


/*SLIDER BOTTOM*/

.bottom-slider{
    width: 1140px;
    height: 13rem;
    border: 1px solid #ccc;
    margin: auto;
    margin-top: 0px;
    margin-bottom: 0;
    display: flex;
    overflow: scroll;
    flex-direction: column;
    padding-left: 1px;
    padding-right: 1px;
    
}
.bottom-slider{
    scrollbar-width:  none;
    overflow-x: hidden;
    overflow-y: hidden;
   
}

.bottomslider-title{
    color: var(--colorgreen);
    height: fit-content;
    font-size: 16px;
    font-weight: bold;
    background-color: var(--colorgrey);
    padding: 8px;
    width: 1140px;
    margin: auto;
    
    margin-top: 30px;
    
}
.slider-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    
   
}

.sliderArea{
    width: 1140px;
    height: 100%;
    display: flex;
    
    
}

.slide-track{
    display: flex;
    width: 100vw;
   
}

.sliderArea img{
    width: 100%;
    height: 13rem;
    object-fit: cover;
    
}
#backBtn, #nextBtn{
    width: 40px;
    height: 40px;
    cursor: pointer;
    position: absolute;
    z-index: 1;
    border: 1px solid #D4E9C8;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.2);
    opacity: 0.3;
}
#backBtn{
    left: 90px;
}
#backBtn:hover{
    opacity: 1;
}
#nextBtn{
    right: 90px;
}
#nextBtn:hover{
    opacity: 1;
}


.bottom-slider .photo{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative; 
    width: 20vw;
    padding: 0 2px;
}

.bottom-slider .photo .photo-info{
    position: absolute;
    color: var(--colorgrey);
    background-color: rgba(76, 140, 88,0.7);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    opacity: 0;  
   
}
.bottom-slider .photo:hover .photo-info{
    opacity: 1;
    cursor: crosshair;
    transition: all .4s ease-in; 
}
.bottom-slider .photo .photo-info h3{
    margin-left: 10px;
    margin-bottom: 20px;
    text-decoration:underline var(--colorsalmon) 2px;
    text-transform: lowercase;
    font-size: 12px;
}
.bottom-slider .photo .photo-info p{
    margin-left: 10px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
}


/*
CONTATO

*/

.section-contato{
    width: 100vw;
    height: auto;
    background-color: var(--colorgrey);
}
.contato-bg{
    width: 100vw;
    height: auto;  
}
.contato-bg img{
    width: 100%;
    height: auto;
    
}
.contato{
    max-width: 1140px;
    height: auto;
    margin: auto;
    padding-top: 50px;
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    justify-content: center;
    
    
}
.contato-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.contato-text h1{
    color: var(--colorgreen);
}
.contato-text p{
    font-weight: 400;
    font-size: 14px;
    line-height: 25px;
    text-align: center;
}
.contato-text .line{
    margin-bottom: 30px;
}
.contato-text span{
    font-weight: bold;
}
.contato-map{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
    
}

/*SERVIÇOS*/

#slider-services{
    width: 100vw;
    height: 100vh;
    box-shadow: 2px 2px 3px 2px #999898
}
.bg-services{
    background-image: url("images/services/serv-slider01-min.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
}
.arrow{
    position: absolute;
    bottom: 0;
    left: 50%;
    
    z-index: 1;
}
.arrow img{
    width: 38px;
    transition: .3s;
    
}
.arrow:hover img{
    transform: translateY(5px);
}
.whatsapp{
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    z-index: 1;
    transform: rotateY(180deg);
    transition: all .4s;
    
}
.show{
    display: block;
}
.whatsapp img{
    width: 45px;
    
}
.slider-title{
    
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Montserrat';
    margin-top: 10vh;
    width: 100% ;
    height: 90vh;
  
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.1)
}
.slider-title h1{
    margin-top: 10vh;
    margin-right: 10vw;
    margin-left: 10vw;
    font-size: 60px;
    color:white;
    text-align: center;
    font-weight: 500;;
}

.slider-title span{
    margin-top: 20px;
    font-size: 32px;
    color: #ffffff;
    text-align: center;
    font-style: italic;
    font-weight: 200;
}
.services{
    width: 100vw;
    height: 100vh;
    margin: auto;
    margin-top: 40px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
}
.services-title{
    color: var(--colorgreen);
    
    font-size: 22px;
}
.services .line{
    margin-bottom: 25px;
    text-align: left;
    
}
.services-container{
    
    width: 100%;
    height: 100vh;
    
    
    display: flex;
    justify-content: center;
    
    text-align: center;
    
}
.services-container h2{
    font-size: 26px;
    position: absolute;
    z-index: 1;
    
}
.services-container span{
    margin-top: 50px;
    font-size: 15px;
    position: absolute;
    z-index: 1;
    font-weight: 600;
    
}

.service-card{
    background-color: #75C9AF;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 25%;
    color: white;
    transition: .4s;
    
    
}
.service-card .card-button a{
    text-decoration: none;
    color: white;
    text-decoration-color: white;
    
}
.service-card .card-button{
    background-color: rgba(76, 140, 88, 0.4);
    width: 140px;
    height: 40px;
    margin-top: 180px;
    padding: 10px;
    border-radius: 10px;
    font-weight: 500;
}
.card-button:hover{
    background-color: rgba(76, 140, 88, 0.8);
}
.service-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.service-card:hover{
    flex:1 15%;
    
}

/*
SERVIÇOS - CRIAÇÃO
*/
#creation{
    background-color: var(--colorgrey);
}
.creation-container{
    width: 1140px;
    margin: auto;
    
}
.creation-container h2{
    color: var(--colorgreen);
    margin-bottom: 10px;
    font-size: 25px;
    padding-top: 30px;
}

.creation-container p{
    margin-top: 5px;
    font-size: 14px;
}
.creation-desc p{
    font-size: 16px;
}
.creation-cards{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    gap: 3rem;
}
.creation-card{
  
    width: 33rem;
    height: fit-content;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 20px;
    
}
.creation-card:hover{
    background-color: #e9f3e3;
}
.creation-card--circle {
    margin-top:20px;
    margin-bottom: 20px;
    
   
}
.creation-card--circle img {
    width: 10rem;
    height: 10rem;
    object-fit: cover;
    border-radius: 50%;
}

.creation-card--title{
    font-size: 22px;
   color: var(--colorgreen);
   font-weight: bold;
}
.creation-card--desc{
    padding: 20px;
    text-align: justify;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    
   
}
.creation-desc span{
    color: var(--colorgreen);
    font-weight: bold;
}
.creation-card--desc ul{
    padding: 10px;
    list-style-type: circle;
}
.creation-card--desc li{
    margin-top: 5px;
}

/*
SERVIÇOS - EXECUÇÃO
*/

#execution{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    
    flex-direction: column;
    margin-top: 40px;
}
.execution-container{
    width: 1140px;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
}
.execution-container h2{
    color: var(--colorgreen);
    margin-bottom: 10px;
    font-size: 25px;
}

.execution-container p{
    margin-top: 5px;
    margin-bottom: 30px;
    font-size: 16px;
}

.execution-vid{
    max-width: 1140px;
    margin-top: 50px;
    
    margin: auto;
    width: 100%;
    height: 450px;
}

/*
SERVIÇOS - MANUTENÇÃO
*/
#manteinance{
   
    padding-bottom: 30px;
}
.manteinance-container{
    width: 1140px;
    margin: auto;
   
    
    
}
.manteinance-container h2{
    color: var(--colorgreen);
    margin-bottom: 10px;
    font-size: 25px;
    padding-top: 30px;
}

.manteinance-container p{
    margin-top: 5px;
    font-size: 16px;
}
.manteinance-desc p{
    font-size: 16px;
}
.manteinance-desc ul{
    padding: 10px;
    list-style-type: circle;
}
.manteinance-desc li{
    font-size: 14px;
    font-weight: 400;
}

.manteinance-desc span{
    color: var(--colorgreen);
    font-weight: bold;
}

#strip3{
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--colorgrey);
    width: 100%;
    height: 28rem;
    background-color: var(--colorgreen);
    background-image: url("images/services/manteinance_strip-min.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
/*
SERVIÇOS - PALESTRAS
*/
#palestras{
    background-color: var(--colorgrey);
    padding-bottom: 30px;
}
.palestras-container{
    width: 1140px;
    margin: auto;
   
    
    
}
.palestras-container h2{
    color: var(--colorgreen);
    margin-bottom: 10px;
    font-size: 25px;
    padding-top: 30px;
}

.palestras-container p{
    margin-top: 5px;
    font-size: 16px;
}
.palestras-desc p{
    font-size: 16px;
}
.palestras-desc span{
    color: var(--colorgreen);
    font-weight: bold;
}

.palestras-fotos{
    margin-top: 5px;
    height: 20rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow-x: scroll;
    scrollbar-width:  none;
    gap: 5px;
   
}
.palestras-fotos img{
    width: 20vw;
    height: 80%;
}
/* CONTADOR */

.counter{
   width: 1140px;
   margin: auto;
   margin-top: 30px;
   display: flex;
   justify-content: space-evenly;
   
}
.counter-container{
    width: 28vmin;
    height: 28vmin;
   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    

}
.counter-container .num{
    font-size: 3.8em;
    display: grid;
    place-items: center;
    
    color: var(--colorgreen);
}
.counter-container .num-wrapper{
    display: flex;
    align-items: center;
    
}
.counter-container:first-child{
    margin-top: 25px;
}
.num-wrapper .num-suffix{
    font-size: 3.1em;
    color: var(--colorgreen);
}
.counter-container .counter-text{
    font-size: 1.5em;
    margin-top: 10px;
    text-align: center;
}



/*
FOOTER
*/
.navbar-bottom-sec{
    width: 100%;
    height: 50px;
}
.navbar-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    background-color: #eeeeee;
    position: fixed;
    bottom: -50px;
    opacity: 0;
}
.navbar-bottom.show{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    background-color: rgba(255,255,255,0.8);
    position: fixed;
    bottom: 0px;
    opacity: 1;
    transition: all .3s ease-in; 
}

.navbar-bottom li{
    font-weight: 600;
    list-style: none;
    text-decoration: none;
    color: var(--colorgreen);
    cursor: pointer;
}

.overlay {
      
    height: 0;
    width: 100%;
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    background-color: var(--colorgreen); 
    background-color: rgb(76, 140, 88,0.9); 
    overflow-x: hidden; 
    transition: 0.5s; 
  }
  
  
  .overlay-content {
    position: relative;
    top: 25%; 
    width: 100%; 
    text-align: center; 
    margin-top: 30px; 
  }
  

  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 22px;
    color: #ffffff;
    display: block; 
    transition: 0.3s; 
    text-transform: lowercase;
    font-weight: normal;

  }
  
  
  .overlay a:hover, .overlay a:focus {
    color: var(--colororange)
    
  }
 
  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 40px;
    font-weight: normal;
    color: #417a4b;
  }

footer {
    padding: 0;
    height:100px;
    background-color: white;
    color: black;
    text-align: center;
    margin: 50px 0 0 50px;
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.footer{
    max-width:1140px;
    height:100px;
    margin:auto;
    
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    }
.adress{
    
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
}
.redes{
    margin-top: 10px;
    
    padding: 0;
    display: block;
   
}
.redes-img img{
    
    width: 25px;
    height: 25px;
}


/*
RESPONSIVIDADE
*/

@media (max-width: 1200px){
    
    .nav-list{
        position: absolute;
        top: 6vh;
        right: 0;
        width: 50vw;
        height: 90vh;
        background-color: rgba(255,255,255,0.7);
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
        padding-right: 0;
       
    }
    .nav-list li{
        margin-left: 0;
        opacity: 0;
    }
    .nav-list li a:hover{
        color: var(--colorgreen);
    }
    .nav-list.active{
        transform: translateX(0);
    }

    @keyframes navLinkFade {
        from{
            opacity: 0;
            transform: translateX(50px);
        }
        to{
            opacity: 1;
            transform: translateX(0);
        }
        
    }
    .mobile-menu{
        display: block;
        right: 0;
        position: absolute;
        padding: 10px;
    }
    .mobile-menu.active .line1{
        transform: rotate(-45deg) translate(-8px, 8px);
    }
    .mobile-menu.active .line2{
        opacity: 0;
    }
    .mobile-menu.active .line3{
        transform: rotate(45deg) translate(-5px, -7px);
    }
    .redes{
        display: none;
    }
    header{
        height: 6vh;
    }
    .logo{

        margin-left: -90px;
    }

}



    @media (max-width: 576px) {
    
        body{
            overflow-x: hidden;
        }


        .nav-list{
            position: absolute;
            top: 6vh;
           
            width: 50vw;
            height: 50vh;
            background-color: rgba(255,255,255,0.7);
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            transform: translateX(100%);
            transition: transform 0.3s ease-in;
            padding-right: 0;
           
        }
   
    #slider{
        width: 100vw;
        height: 300px; 
        
    }
    #slider img{
        opacity: 0;
        transition: opacity 600ms;
        width: 100%;
        height: 300px;
        
    }
    .logoimg img{
        width:78px;
        height: auto;
        margin-left: 110px;
    }
    .default {
        padding-top:10px;
        padding-bottom:20px;
       
    }
    #quemsomos{
       
        padding-top: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 10px;
        
    }

    .quemsomos-foto{
        
        width: 375px;
        height: auto;
    }
    .quemsomos-foto img{
        width: 375px;
    }

    .quemsomos-desc {
        width: auto;
        text-align: left;
        margin-left: 20px;
        margin-right: 20px;
        font-size:12px;
        color:#000;
        padding-bottom: 20px;
        
        
    }
    .quemsomos-desc h1{
        margin-bottom: 13px;
        font-size: 16px;
        text-align: left;
        color: var(--colorgreen);
    }
        
    .quemsomos-desc span{
        color: var(--colorgreen);
        font-weight: 600;
        font-size: 13px;
    }
    #strip{
        
        margin-top: 20px;
        margin-bottom: 0;
        display: flex;
        flex-direction: row;
        
        align-items: center;
        color: var(--colorgrey);
        width: 100vw;
        height: 10rem;
        
        
        background-color: var(--colorgreen);
    }
    #strip h2{
        font-size: 14px;
        margin: 0;
        
    }
    .section-aboutus {
        display:flex;
        padding-top: 10px;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
    }
    .section-aboutus--right {
        width: 375px;
        
        
    }
    .section-aboutus--right p {
        font-size:12px;
        line-height:15px;
        text-align: left;
        padding-top: 10px;
        padding-bottom: 0;
        margin-top: 0;
    }
    .section-aboutus--right h2{
        text-align: left;
        font-size: 14px;

        color:var(--colorgreen);
        
    }
    .section-aboutus--left img {
        padding: 25px;
        width:375px;
        text-align: center;
    }
    #processos{
        font-size: 12px;
    }
    #processos .section-title{
        font-size: 14px;
        color:var(--colorgreen);
    }
    .processos-img{
        width: 374px;
        display: none;
    }

    .overlay a {font-size: 16px}
    .overlay .closebtn {
    font-size: 22px;
    top: 15px;
    right: 35px;

    }

    .gallery{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        margin: auto;
        margin-top: 35px;
        flex-wrap: wrap;
        overflow-x: hidden;
    }

    .gallery .box-residencial{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .gallery .box-comercial,
    .gallery .box-corporativo,
    .gallery .box-institucional,
    .gallery .box-urbano,
    .gallery .box-cenografia{
        
        padding-top: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        
    }

    .gallery .photo{
        width: 90vw;
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 5px;
        position: relative;
    }
    
    .gallery .projetos-thumbs .photo img{
        width: 100%;
        height: inherit;
        
    }
    .gallery .projetos-thumbs .photo .photo-info{
        position: absolute;
        color: var(--colorgrey);
        background-color: rgba(76, 140, 88,0.7);
        width: 100%;
        height: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        opacity: 0;  
       
    }
    .gallery .projetos-thumbs .photo:hover .photo-info{
        opacity: 1;
        cursor: crosshair;
        transition: all .4s ease-in; 
    }
    .gallery .projetos-thumbs .photo .photo-info h3{
        margin-left: 30px;
        margin-bottom: 20px;
        text-decoration:underline var(--colorsalmon) 2px;
        text-transform: lowercase;
        font-size: 11px;
    }
    .gallery .projetos-thumbs .photo .photo-info p{
        margin-left: 30px;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 13px;
        text-align: left;
    }


    #strip2{
        width: 100%;
        height: 14rem;
    }

    .line{
        height: 3px;
        background-color: var(--colorsalmon);
        width: 80px;
        margin-top: 5px;
        
    }
    #processos{
        display: flex;
        align-items: flex-start;
        justify-content: center;
        max-width: 375px;
        margin: auto;
        flex-direction: column;
        margin-top: 50px;
        margin-left: 10px;
        margin-right: 10px;
    }
    #processos .section-title{
        font-size: 13px;
        color:var(--colorgreen);
        
    }
    .processos-vid{
       display: none;
    }
   
    .processos-desc{
        margin-top: 40px;
        font-size: 12px;
        line-height: 20px;
        padding-right: 10px;
        text-align: justify;
    }
    .processos-desc span{
        color: var(--colorgreen);
        font-weight: 600;
        font-size: 13px;
    }  
    
    footer{
        margin: auto;
        background-color: var(--colorgrey);
    }
    .footer{
       margin-top: 10px;
        height:100px;
        
        
        display:flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        }
    .adress{
        
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 10px;
    }
    .redes{
        margin-top: 10px;
        
        padding: 0;
        display: block;
       
    }
    .redes-img img{
        
        width: 25px;
        height: 25px;
    }




    /*
PÁGINA DOS PROJETOS

*/
.section-projeto{
    
    width: 100vw;
    height: auto;
    background-color: var(--colorgrey);
}
.projeto-page{
    
    padding-top: 80px;
    max-width: 100vw;
    margin: auto;
    display: flex;
    flex-direction: column;
    flex-wrap:  nowrap;
    align-items: flex-start;
    justify-content: center;
    padding-bottom: 70px;

}
.projetos-foto{
width: fit-content;
margin: auto;
}
.projetos-foto img{
    width: 95vw;
    height: auto;
    
}
.projeto-page .fichatecnica{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 10px;
}
.projeto-page .fichatecnica h1{
    color: var(--colorgreen);
    font-size: 17px;
}
.projeto-page .fichatecnica p{
    margin-top: 30px;
    font-weight: 600;
    line-height: 0;
}
.projeto-page .fichatecnica h3{
    margin-top: 20px;
    font-size: 14px;
}
.fichatecnica .projeto-texto{
    margin-top: 10px;
    
    
}
.fichatecnica .projeto-texto p{
    line-height: 20px;
    font-weight: normal;
}
.fichatecnica .projeto-texto span{
    font-size: 16px;
    font-weight: 600;
    color: var(--colorgreen);
}

.gallery-projeto{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   margin-top: 30px;
    
    
}
.gallery-projeto .projetos-thumbs{
    display: flex;
    flex-direction: column;
   
}
.gallery-projeto .photo{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;
    width: 100vw;
    padding-right: 10px;
    padding-left: 10px;
       
}
.gallery-projeto .projetos-thumbs .photo img{
    width: 100%;
    height: inherit;
    
}


/*BOTTOM SLIDER */

.bottom-slider{
    width: 100vw;
    overflow-x: scroll;
    scrollbar-width:  none;
}


.bottom-slider .photo{
    width: 70vw;
}

.slider-wrap{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#backBtn{
    left: 12px;
}
.bottom-slider .photo .photo-info{
    display: none;
}
#nextBtn{
    right: 12px;
}

#backBtn, #nextBtn{
    display: none;
}



/*
CONTATO

*/

.section-contato{
    width: 100vw;
    height: 100vh;
    background-color: var(--colorgrey);
}
.contato-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.contato-text h1{
    color: var(--colorgreen);
    
}
.contato-text p{
    font-weight: 400;
    font-size: 13px;
    line-height: 25px;
    text-align: center;
}

.contato-map{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 2px;
    margin-bottom: 50px;
    width: 100vw;
    padding: 10px;
    
}
.contato-map iframe{
    width: 100%;
}

/*
SERVIÇOS
*/
#slider-services{
    width: 100vw;
    height: 72vh;
    box-shadow: 2px 2px 3px 2px #999898
}

.slider-title{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Montserrat';
    z-index: 0;
    width: 100% ;
    height: 50vh;
}

.slider-title h1{
    
    font-size: 38px;
    color:white;
    
    font-weight: 500;
}

.slider-title span{
    margin-top: 40px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    font-style: italic;
    font-weight: 200;
}

.arrow{
   
    position: absolute;
    bottom: 25vh;
    left: 45vw;
    
    display: none;
}
.arrow img{
    width: 38px;
    transition: .3s;
    display: none;
}
.services{
    width: 100vw;
    height: 100vh;
     margin-top: 40px;
    display: none;
    
}


/*
SERVIÇOS - CRIAÇÃO
*/
#creation{
    background-color: var(--colorgrey);
}
.creation-container{
    width: 90vw;
    margin: auto;
    
}
.creation-container h2{
    color: var(--colorgreen);
    margin-bottom: 10px;
    font-size: 25px;
    padding-top: 30px;
}

.creation-container p{
    margin-top: 5px;
    font-size: 14px;
}
.creation-desc p{
    font-size: 16px;
}
.creation-cards{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
   
}
.creation-card{
  
    width: 80vw;
    height: fit-content;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    background-color: #e9f3e3;
    
}
.creation-card:last-child{
    margin-bottom: 20px;
}
.creation-card--circle {
    margin-top:20px;
    margin-bottom: 20px;
    
   
}
.creation-card--circle img {
    width: 10rem;
    height: 10rem;
    object-fit: cover;
    border-radius: 50%;
}

.creation-card--title{
    font-size: 22px;
   color: var(--colorgreen);
   font-weight: bold;
}


#execution{
    width: 90vw;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 0;
}
.execution-container{
    width: 80vw;
    margin: auto;
    margin-top: 20px;
   
}


.execution-vid{
    display: none;
}


/*
SERVIÇOS - MANUTENÇÃO
*/
#manteinance{
    
    padding-bottom: 30px;
}
.manteinance-container{
    width: 90vw;
    margin: auto;
    
}
.manteinance-desc h2{
    padding-top: 10px;
}

.manteinance-desc span{
    color: var(--colorgreen);
    font-weight: bold;
}

#strip3{
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--colorgrey);
    width: 100%;
    height: 14rem;
    background-color: var(--colorgreen);
    background-image: url("images/services/manteinance_strip-min.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}


/*
SERVIÇOS - PALESTRAS
*/
#palestras{
    background-color: var(--colorgrey);
    padding-bottom: 30px;
}
.palestras-container{
    width: 90vw;
    margin: auto;
   
    
    
}
.palestras-container h2{
    color: var(--colorgreen);
    margin-bottom: 10px;
    font-size: 25px;
    padding-top: 40px;
}

.palestras-container p{
    margin-top: 5px;
    font-size: 16px;
}
.palestras-desc p{
    font-size: 16px;
}
.palestras-desc span{
    color: var(--colorgreen);
    font-weight: bold;
}

.palestras-fotos{
    margin-top: 5px;
    height: 15rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow-x: scroll;
    scrollbar-width:  none;
    gap: 5px;
   
}
.palestras-fotos img{
    width: 45vw;
    height: 80%;
}


.whatsapp img{
    width: 30px;
    
}

}



@media (max-width: 1024px) {
    
    body{
        overflow-x: hidden;
    }


    .nav-list{
        position: absolute;
        top: 8vh;
        right: -20px;
        width: 50vw;
        height: 40vh;
        background-color: rgba(255,255,255,0.7);
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
        padding-right: 0;
        font-size: 14px;
    }
    .redes{
        display: none;
    }
    header{
        height: 8vh;
    }
    


#slider{
    width: 100vw;
    height: 400px; 
    
}
#slider img{
    opacity: 0;
    transition: opacity 600ms;
    width: 100%;
    height: 400px;
    
}
.logoimg img{
    width:78px;
    height: auto;
    margin-left: 110px;
}
.default {
    padding-top:10px;
    padding-bottom:20px;
   
}
#quemsomos{
   
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;
    
}

.quemsomos-foto{
    
    width: 375px;
    height: auto;
}
.quemsomos-foto img{
    width: 375px;
}

.quemsomos-desc {
    width: auto;
    text-align: left;
    margin-left: 20px;
    margin-right: 20px;
    font-size:13px;
    color:#000;
    padding-bottom: 20px;
    
    
}
.quemsomos-desc h1{
    margin-bottom: 13px;
    font-size: 16px;
    text-align: left;
    color: var(--colorgreen);
}
    
.quemsomos-desc span{
    color: var(--colorgreen);
    font-weight: 600;
    font-size: 13px;
}
#strip{
    
    margin-top: 20px;
    margin-bottom: 0;
    display: flex;
    flex-direction: row;
    
    align-items: center;
    color: var(--colorgrey);
    width: 100vw;
    height: 10rem;
    
    
    background-color: var(--colorgreen);
}
#strip h2{
    font-size: 14px;
    margin: 0;
    
}
.section-aboutus {
    display:flex;
    padding-top: 10px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
.section-aboutus--right {
    width: 375px;
    
    
}
.section-aboutus--right p {
    font-size:13px;
    line-height:15px;
    text-align: left;
    padding-top: 10px;
    padding-bottom: 0;
    margin-top: 0;
}
.section-aboutus--right h2{
    text-align: left;
    font-size: 15px;

    color:var(--colorgreen);
    
}
.section-aboutus--left img {
    padding: 25px;
    width:375px;
    text-align: center;
}
#processos{
    font-size: 12px;
}
#processos .section-title{
    font-size: 14px;
    color:var(--colorgreen);
}
.processos-img{
    width: 374px;
    display: none;
}

.overlay a {font-size: 16px}
.overlay .closebtn {
font-size: 22px;
top: 15px;
right: 35px;

}

.gallery{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    margin: auto;
    margin-top: 35px;
    flex-wrap: wrap;
    overflow-x: hidden;
}

.gallery .box-residencial{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.gallery .box-comercial,
.gallery .box-corporativo,
.gallery .box-institucional,
.gallery .box-urbano,
.gallery .box-cenografia{
    
    padding-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    
}

.gallery .photo{
    width: 90vw;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    position: relative;
}

.gallery .projetos-thumbs .photo img{
    width: 100%;
    height: inherit;
    
}
.gallery .projetos-thumbs .photo .photo-info{
    position: absolute;
    color: var(--colorgrey);
    background-color: rgba(76, 140, 88,0.7);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    opacity: 0;  
   
}
.gallery .projetos-thumbs .photo:hover .photo-info{
    opacity: 1;
    cursor: crosshair;
    transition: all .4s ease-in; 
}
.gallery .projetos-thumbs .photo .photo-info h3{
    margin-left: 30px;
    margin-bottom: 20px;
    text-decoration:underline var(--colorsalmon) 2px;
    text-transform: lowercase;
    font-size: 11px;
}
.gallery .projetos-thumbs .photo .photo-info p{
    margin-left: 30px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 13px;
    text-align: left;
}


#strip2{
    width: 100%;
    height: 14rem;
}

.line{
    height: 3px;
    background-color: var(--colorsalmon);
    width: 80px;
    margin-top: 5px;
    
}
#processos{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    max-width: 375px;
    margin: auto;
    flex-direction: column;
    margin-top: 50px;
    margin-left: 10px;
    margin-right: 10px;
}
#processos .section-title{
    font-size: 13px;
    color:var(--colorgreen);
    
}
.processos-vid{
   display: none;
}

.processos-desc{
    margin-top: 40px;
    font-size: 12px;
    line-height: 20px;
    padding-right: 10px;
    text-align: justify;
}
.processos-desc span{
    color: var(--colorgreen);
    font-weight: 600;
    font-size: 13px;
}  

footer{
    margin: auto;
    background-color: var(--colorgrey);
}
.footer{
   margin-top: 10px;
    height:100px;
    
    
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    }
.adress{
    
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
}
.redes{
    margin-top: 10px;
    
    padding: 0;
    display: block;
   
}
.redes-img img{
    
    width: 25px;
    height: 25px;
}

/*
PÁGINA DOS PROJETOS

*/
.section-projeto{

width: 100vw;
height: auto;
background-color: var(--colorgrey);
}
.projeto-page{

padding-top: 80px;
max-width: 100vw;
margin: auto;
display: flex;
flex-direction: column;
flex-wrap:  nowrap;
align-items: flex-start;
justify-content: center;
padding-bottom: 70px;

}
.projetos-foto{
width: fit-content;
margin: auto;
}
.projetos-foto img{
width: 95vw;
height: auto;

}
.projeto-page .fichatecnica{
display: flex;
flex-direction: column;
justify-content: center;
margin-left: 15px;
margin-right: 15px;
margin-top: 10px;
}
.projeto-page .fichatecnica h1{
color: var(--colorgreen);
font-size: 17px;
}
.projeto-page .fichatecnica p{
margin-top: 30px;
font-weight: 600;
line-height: 0;
}
.projeto-page .fichatecnica h3{
margin-top: 20px;
font-size: 14px;
}
.fichatecnica .projeto-texto{
margin-top: 10px;


}
.fichatecnica .projeto-texto p{
line-height: 20px;
font-weight: normal;
}
.fichatecnica .projeto-texto span{
font-size: 16px;
font-weight: 600;
color: var(--colorgreen);
}

.gallery-projeto{

display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
margin-top: 30px;


}
.gallery-projeto .projetos-thumbs{
display: flex;
flex-direction: column;

}
.gallery-projeto .photo{
display: flex;
align-items: center;
justify-content: center;
padding-bottom: 10px;
width: 100vw;
padding-right: 10px;
padding-left: 10px;
   
}
.gallery-projeto .projetos-thumbs .photo img{
width: 100%;
height: inherit;

}

/*
CONTATO

*/

.section-contato{
width: 100vw;
height: 100vh;
background-color: var(--colorgrey);
}
.contato-text{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin-bottom: 50px;
}
.contato-text h1{
color: var(--colorgreen);

}
.contato-text p{
font-weight: 400;
font-size: 13px;
line-height: 25px;
text-align: center;
}

.contato-map{
display: flex;
justify-content: center;
align-items: center;
padding-bottom: 2px;
margin-bottom: 50px;
width: 100vw;
padding: 10px;

}
.contato-map iframe{
width: 100%;
}

/*CONTADOR*/

.counter{
    width: 100vw;
    margin: auto;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
   
 }
 .counter-container{
    width: 28vmin;
    height: 28vmin;
   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom:30px ;

}
.counter-container .num{
    font-size: 3.0em;
    display: grid;
    place-items: center;
    
    color: var(--colorgreen);
}
.counter-container .num-wrapper{
    display: flex;
    align-items: center;
    
}

.num-wrapper .num-suffix{
    font-size: 2.8em;
    color: var(--colorgreen);
}
.counter-container .counter-text{
    font-size: 1.5em;
    margin-top: 10px;
    text-align: center;
}


/*
SERVIÇOS - PALESTRAS
*/
#palestras{
    background-color: var(--colorgrey);
    padding-bottom: 30px;
}
.palestras-container{
    width: 90vw;
    margin: auto;
   
    
    
}
.palestras-container h2{
    color: var(--colorgreen);
    margin-bottom: 10px;
    font-size: 25px;
    padding-top: 40px;
}

.palestras-container p{
    margin-top: 5px;
    font-size: 16px;
}
.palestras-desc p{
    font-size: 16px;
}
.palestras-desc span{
    color: var(--colorgreen);
    font-weight: bold;
}

.palestras-fotos{
    margin-top: 5px;
    height: 15rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow-x: scroll;
    scrollbar-width:  none;
    gap: 5px;
   
}
.palestras-fotos img{
    width: 45vw;
    height: 80%;
}


.whatsapp img{
    width: 30px;
    
}


}
